DATABASE_PORT=1433
DATABASE_NAME='dbsoldoza'
DATABASE_USERNAME='adminsoldoza'
DATABASE_PASSWORD='...soldoza123'
DATABASE_HOST='serversoldoza.database.windows.net'
JWT_SECRET='mysecretkey'
AZURE_CONNECTION = 'DefaultEndpointsProtocol=https;AccountName=storagewo;AccountKey=aXje+e0JBY7sa0kEu+orS6REc3cmAtcHH7eMTSdO6KtLFvXQuQCoX3End873UyHoItsAw112uqam+AStr5aSQw==;EndpointSuffix=core.windows.net'
CONTAINER_NAME='incidencias'